
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

LOCK TABLES `heroic_ops` WRITE;
/*!40000 ALTER TABLE `heroic_ops` DISABLE KEYS */;
INSERT INTO `heroic_ops` (`id`, `ho_type`, `starter_link_id`, `starter_class`, `starter_icon`, `chain_order`, `shift_icon`, `spell_id`, `chance`, `ability1`, `ability2`, `ability3`, `ability4`, `ability5`, `ability6`) VALUES (1,'Starter',0,21,26,0,0,0,0,25,65535,65535,65535,65535,65535),(2,'Starter',0,21,26,0,0,0,0,41,65535,65535,65535,65535,65535),(3,'Starter',0,21,26,0,0,0,0,14,65535,65535,65535,65535,65535),(4,'Starter',0,11,17,0,0,0,0,41,65535,65535,65535,65535,65535),(5,'Starter',0,11,17,0,0,0,0,14,65535,65535,65535,65535,65535),(6,'Starter',0,1,1,0,0,0,0,12,65535,65535,65535,65535,65535),(7,'Starter',0,1,1,0,0,0,0,14,65535,65535,65535,65535,65535),(8,'Starter',0,1,1,0,0,0,0,0,65535,65535,65535,65535,65535),(9,'Starter',0,1,1,0,0,0,0,41,65535,65535,65535,65535,65535),(10,'Starter',0,31,39,0,0,0,0,4,65535,65535,65535,65535,65535),(12,'Starter',0,31,39,0,0,0,0,2,65535,65535,65535,65535,65535),(13,'Starter',0,31,39,0,0,0,0,41,65535,65535,65535,65535,65535),(14,'Starter',0,31,39,0,0,0,0,12,65535,65535,65535,65535,65535),(21,'Wheel',1,0,0,0,41,5188,60,25,65535,65535,65535,65535,65535),(22,'Wheel',1,0,0,0,41,5240,30,29,65535,65535,65535,65535,65535),(23,'Wheel',1,0,0,0,41,5187,10,28,65535,65535,65535,65535,65535),(31,'Wheel',5,0,0,0,41,5205,60,14,65535,65535,65535,65535,65535),(32,'Wheel',5,0,0,0,41,5212,30,14,65535,65535,65535,65535,65535),(33,'Wheel',5,0,0,0,41,5195,10,12,65535,65535,65535,65535,65535),(41,'Wheel',13,0,0,0,41,5221,60,36,65535,65535,65535,65535,65535),(42,'Wheel',13,0,0,0,41,5232,30,36,65535,65535,65535,65535,65535),(43,'Wheel',13,0,0,0,41,5196,10,36,65535,65535,65535,65535,65535),(51,'Wheel',13,0,0,0,41,5203,60,3,65535,65535,65535,65535,65535),(52,'Wheel',13,0,0,0,41,5225,30,3,65535,65535,65535,65535,65535),(53,'Wheel',13,0,0,0,41,5211,10,3,65535,65535,65535,65535,65535);
/*!40000 ALTER TABLE `heroic_ops` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

