
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

LOCK TABLES `item_details_thrown` WRITE;
/*!40000 ALTER TABLE `item_details_thrown` DISABLE KEYS */;
INSERT INTO `item_details_thrown` (`id`, `item_id`, `range_bonus`, `damage_bonus`, `unknown14`, `hit_bonus`, `damage_type`) VALUES (1,20400,0,2,0,1,2),(2,20401,-5,3,0,0.9,0),(3,20402,5,107,0,1.1,1),(4,20403,5,85,0,1.2,0),(5,20404,5,36,0,1.2,2),(6,20405,0,1,0,1,0),(7,20406,0,2,0,1,0),(8,20407,0,52,0,1.1,2),(9,20408,0,128,0,1.1,2),(10,20409,-5,214,0,0.9,1),(11,20410,-5,100,0,0.9,1),(12,20411,-5,67,0,0.95,2),(13,20412,-5,2,0,0.95,2),(14,20413,0,1,0,1,2),(15,20414,0,128,0,1.15,2),(16,20415,0,80,0,1.15,1),(17,20416,0,2,0,1.02,2),(18,20417,-5,4,0,0.92,0),(19,20418,5,1,0,1.12,1),(20,20419,5,120,0,1.15,2),(21,20420,0,65,0,1,2),(22,20421,-5,3,0,0.9,0),(23,20422,5,38,0,1.1,1),(24,20423,5,1,0,1.2,2),(25,20424,5,13,0,1.2,2),(26,20425,0,2,0,1,0),(27,20426,0,1,0,1,0),(28,20427,0,1,0,1.1,2),(29,20428,0,19,0,1.1,2),(30,20429,-5,2,0,0.9,1),(31,20430,-5,1,0,0.9,1),(32,20431,0,1,0,1,2),(33,20432,5,53,0,1.2,2),(34,20433,0,94,0,1,0),(35,20434,0,1,0,1.1,2),(36,20435,-5,1,0,0.9,1),(37,20436,5,138,0,1.15,2),(38,20437,5,4,0,1.1,0),(39,20438,0,0,0,1,2),(40,20439,0,1,0,1,2),(41,20440,0,220,0,1,2),(42,20441,-5,3,0,0.9,0),(43,20442,5,1,0,1.1,1),(44,20443,5,1,0,1.2,0),(45,20444,0,2,0,1,0),(46,20445,0,1,0,1.1,2),(47,20446,-5,2,0,0.9,1),(48,20447,-5,38,0,0.95,2),(49,20448,0,2,0,1,2),(50,20449,-5,3,0,0.9,0),(51,20450,5,53,0,1.1,1),(52,20451,5,42,0,1.2,2),(53,20452,5,18,0,1.2,2),(54,20453,0,2,0,1,0),(55,20454,0,1,0,1,0),(56,20455,0,1,0,1.1,2),(57,20456,0,1,0,1.1,2),(58,20457,-5,2,0,0.9,1),(59,20458,-5,1,0,0.9,1),(60,20459,0,1,0,1,2),(61,20460,-5,53,0,0.95,2),(62,20461,0,2,0,1,2),(63,20462,-5,3,0,0.9,0),(64,20463,5,71,0,1.1,1),(65,20464,5,24,0,1.2,2),(66,20465,5,57,0,1.2,2),(67,20466,0,1,0,1,0),(68,20467,0,2,0,1,0),(69,20468,0,1,0,1.1,2),(70,20469,0,35,0,1.1,2),(71,20470,-5,2,0,0.9,1),(72,20471,-5,1,0,0.9,1),(73,20472,3,2,0,1.15,0),(74,20473,-5,71,0,0.95,2),(75,20474,0,151,0,1,2),(76,20475,-5,3,0,0.9,0),(77,20476,5,1,0,1.1,1),(78,20477,5,0,0,1.2,2),(79,20478,5,71,0,1.2,2),(80,20479,0,53,0,1,0),(81,20480,0,133,0,1,0),(82,20481,0,1,0,1.1,2),(83,20482,0,107,0,1.1,2),(84,20483,-5,178,0,0.9,1),(85,20484,-5,83,0,0.9,1),(86,20485,0,41,0,1.1,2),(87,20486,-5,62,0,0.9,0),(88,20487,5,0,0,1.2,2),(89,20488,5,19,0,1.2,2),(90,20489,0,2,0,1,0),(91,20490,0,14,0,1,0),(92,20491,0,29,0,1.1,2),(93,20492,0,12,0,1.1,2),(94,20493,-5,23,0,0.9,1),(95,20494,-5,48,0,0.9,1),(96,20495,-5,1,0,0.95,2),(97,20496,-5,27,0,0.95,2),(98,20497,-5,92,0,0.95,2),(99,20498,-5,38,0,0.95,2),(100,20499,-5,63,0,0.95,2),(101,20500,-5,50,0,0.95,2),(102,20501,0,118,0,1.2,2),(103,20502,-5,80,0,1,2),(104,20503,-5,1,0,1,2),(105,20504,-5,97,0,1,2),(106,20505,-5,1,0,1,2),(107,20506,-5,1,0,1,2),(108,20507,-5,1,0,1,2),(109,20508,-5,1,0,1,2),(110,20509,-5,2,0,1,2),(111,20510,-5,117,0,1,2),(112,20511,0,289,0,1,2),(113,20512,-5,3,0,0.9,0),(114,20513,5,177,0,1.1,1),(115,20514,5,1,0,1.2,0),(116,20515,0,2,0,1,0),(117,20516,0,209,0,1.1,2),(118,20517,-5,338,0,0.9,1),(119,20518,-5,27,0,0.95,1),(120,20519,-5,38,0,0.95,1),(121,20520,0,78,0,1,2),(122,20521,0,374,0,1.05,2),(123,20522,-5,4,0,0.95,0),(124,20523,5,265,0,1.15,1),(125,20524,0,44,0,1,2),(126,20525,0,84,0,1.1,2),(127,20526,3,2,0,1.15,2),(128,20527,0,4,0,1,2),(129,20528,0,2,0,1,2),(130,20529,-5,6,0,0.9,0),(131,20530,5,2,0,1.2,2),(132,20531,0,2,0,1,2),(133,20532,5,1,0,1.2,2),(134,20533,0,4,0,1,0),(135,20534,0,1,0,1,0),(136,20535,0,2,0,1,2),(137,20536,0,3,0,1.1,2),(138,20537,0,1,0,1.1,2),(139,20538,0,2,0,1,1),(140,20539,-5,2,0,0.9,1),(141,20540,-5,5,0,0.9,1),(142,20541,0,265,0,1,2),(143,20542,-5,3,0,0.9,0),(144,20543,5,156,0,1.1,1),(145,20544,5,125,0,1.2,0),(146,20545,0,234,0,1,0),(147,20546,0,1,0,1.1,2),(148,20547,-5,2,0,0.9,1),(149,20548,-1,259,0,1,2),(150,20549,0,1,0,1.25,2),(151,20550,-5,1,0,1,2),(152,20551,5,0,0,1.2,2),(153,20552,0,78,0,1,0),(154,20553,0,63,0,1.1,2),(155,20554,-5,1,0,0.9,1),(156,20555,0,128,0,1.15,2),(157,20556,0,128,0,1.15,2);
/*!40000 ALTER TABLE `item_details_thrown` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

