
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

LOCK TABLES `item_details_house_container` WRITE;
/*!40000 ALTER TABLE `item_details_house_container` DISABLE KEYS */;
INSERT INTO `item_details_house_container` (`id`, `item_id`, `num_slots`, `allowed_types`, `unknown12`, `unknown13`, `broker_commission`, `fence_commission`) VALUES (1,20300,64,7864352,0,0,100,100),(2,20301,64,33556480,0,0,100,100),(3,20302,64,512,0,0,100,100),(4,20303,64,1761869824,0,0,100,100),(5,20304,64,135168,0,0,100,100),(6,20305,64,16875520,0,0,100,100),(7,20306,44,4294967295,0,0,100,100),(8,20307,64,2155872448,0,0,100,100),(9,20308,64,1038,0,0,100,100),(10,20309,80,7864352,0,0,100,100),(11,20310,80,33556480,0,0,100,100),(12,20311,80,512,0,0,100,100),(13,20312,80,1761869824,0,0,100,100),(14,20313,80,135168,0,0,100,100),(15,20314,80,16875520,0,0,100,100),(16,20315,60,4294967295,0,0,100,100),(17,20316,80,2155872448,0,0,100,100),(18,20317,80,1038,0,0,100,100),(19,20318,96,7864352,0,0,100,100),(20,20319,96,33556480,0,0,100,100),(21,20320,96,512,0,0,100,100),(22,20321,96,1761869824,0,0,100,100),(23,20322,96,135168,0,0,100,100),(24,20323,96,16875520,0,0,100,100),(25,20324,76,4294967295,0,0,100,100),(26,20325,96,2155872448,0,0,100,100),(27,20326,96,1038,0,0,100,100),(28,20327,48,7864352,0,0,100,100),(29,20328,48,33556480,0,0,100,100),(30,20329,48,512,0,0,100,100),(31,20330,48,1761869824,0,0,100,100),(32,20331,48,135168,0,0,100,100),(33,20332,48,16875520,0,0,100,100),(34,20333,28,4294967295,0,0,100,100),(35,20334,48,2155872448,0,0,100,100),(36,20335,48,1038,0,0,100,100),(37,20336,72,7864352,0,0,100,100),(38,20337,72,33556480,0,0,100,100),(39,20338,72,512,0,0,100,100),(40,20339,72,1761869824,0,0,100,100),(41,20340,72,135168,0,0,100,100),(42,20341,72,16875520,0,0,100,100),(43,20342,52,4294967295,0,0,100,100),(44,20343,72,2155872448,0,0,100,100),(45,20344,72,1038,0,0,100,100),(46,20345,30,4294967295,0,0,75,75),(47,20346,88,7864352,0,0,100,100),(48,20347,88,33556480,0,0,100,100),(49,20348,88,512,0,0,100,100),(50,20349,88,1761869824,0,0,100,100),(51,20350,88,135168,0,0,100,100),(52,20351,88,16875520,0,0,100,100),(53,20352,68,4294967295,0,0,100,100),(54,20353,88,2155872448,0,0,100,100),(55,20354,88,1038,0,0,100,100),(56,20355,56,7864352,0,0,100,100),(57,20356,56,33556480,0,0,100,100),(58,20357,56,512,0,0,100,100),(59,20358,56,1761869824,0,0,100,100),(60,20359,56,135168,0,0,100,100),(61,20360,56,16875520,0,0,100,100),(62,20361,36,4294967295,0,0,100,100),(63,20362,56,2155872448,0,0,100,100),(64,20363,56,1038,0,0,100,100),(65,20364,40,4294967295,0,0,50,50);
/*!40000 ALTER TABLE `item_details_house_container` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

